// Generated by CoffeeScript 2.3.0
var destination, origine;

origine = $($("#graphe tr").get(0).cells[0].closest("td"));

destination = $($("#graphe tr").get(0).cells[0].closest("td"));

$(function() {
  var basocc, droiteocc, gaucheocc, hautocc, occupé, place, possible, unCoup, vide;
  $("#graphe").draggable();
  place = function(x, y) {
    return $($("#graphe tr").get(y).cells[x]).closest("td");
  };
  occupé = function(sommet) {
    return (sommet.hasClass("rouge")) || (sommet.hasClass("bleu"));
  };
  vide = function(sommet) {
    return !occupé(sommet);
  };
  gaucheocc = function(sommet) {
    var xs, ys;
    xs = sommet.closest("td").index();
    ys = sommet.closest("tr").index();
    return place(xs - 1, ys).hasClass("est") && occupé(place(xs - 2, ys));
  };
  droiteocc = function(sommet) {
    var xs, ys;
    xs = sommet.closest("td").index();
    ys = sommet.closest("tr").index();
    return place(xs + 1, ys).hasClass("est") && occupé(place(xs + 2, ys));
  };
  hautocc = function(sommet) {
    var xs, ys;
    xs = sommet.closest("td").index();
    ys = sommet.closest("tr").index();
    return place(xs, ys - 1).hasClass("nord") && occupé(place(xs, ys - 2));
  };
  basocc = function(sommet) {
    var xs, ys;
    xs = sommet.closest("td").index();
    ys = sommet.closest("tr").index();
    return place(xs, ys + 1).hasClass("nord") && occupé(place(xs, ys + 2));
  };
  possible = function(sommet) {
    var v;
    v = 0;
    if (gaucheocc(sommet)) {
      v += 1;
    }
    if (droiteocc(sommet)) {
      v += 1;
    }
    if (basocc(sommet)) {
      v += 1;
    }
    if (hautocc(sommet)) {
      v += 1;
    }
    return v === 1;
  };
  unCoup = function() {
    if (occupé(destination)) {
      [origine, destination] = [destination, origine];
    }
    if ((origine.hasClass("rouge")) && possible(destination)) {
      origine.removeClass("rouge");
      destination.addClass("rouge");
    }
    if ((origine.hasClass("bleu")) && possible(destination)) {
      origine.removeClass("bleu");
      destination.addClass("bleu");
    }
    if (destination.hasClass("rose")) {
      return alert("Bravo, la licorne est à la maison !");
    }
  };
  $(".nord").on('click', function() {
    var i, j;
    j = $(this).closest("tr").index();
    i = $(this).closest("td").index();
    origine = place(i, j - 1);
    destination = place(i, j + 1);
    return unCoup();
  });
  return $(".est").on('click', function() {
    var i, j;
    j = $(this).closest("tr").index();
    i = $(this).closest("td").index();
    origine = place(i - 1, j);
    destination = place(i + 1, j);
    return unCoup();
  });
});
